
<h2>Adicionar Cliente</h2>
<br/>
<form action="#" class="row g-3" method="post" onsubmit="event.preventDefault(); alert('Simulação de envio bem-sucedida!');">
<div class="col-md-6">
<label class="form-label" for="nome">Nome</label>
<input class="form-control" id="nome" name="nome" type="text"/>
</div>
<div class="col-md-6">
<label class="form-label" for="email">Status de atendimento</label>
<select aria-label="Default select example" class="form-select" id="email" name="email">
<option selected="">Status</option>
<option value="Lead">Lead</option>
<option value="Atendimento">Atendimento</option>
<option value="Visita">Visita</option>
<option value="Confecção de Contrato">Confecção de Contrato</option>
<option value="Entrega de chaves">Entrega de Chaves</option>
</select>
</div>
<div class="col-12">
<label class="form-label" for="contato">Contato</label>
<input class="form-control" id="contato" name="contato" placeholder="" type="text"/>
</div>
<div class="col-12">
<label class="form-label" for="interesse">Interesse</label>
<input class="form-control" id="interesse" name="interesse" placeholder="" type="text"/>
</div>
<div class="col-md-6">
<label class="form-label" for="valor">Valor</label>
<input class="form-control" id="valor" name="valor" type="text"/>
</div>
<div class="col-12">
<button class="btn btn-primary" type="submit">Adicionar Cliente</button>
</div>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>